<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Thu Jun 13 20:05:48 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./main.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>812, 522</size>
        <font>
            <size>10</size>
            <family>default</family>
            <style>normal</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face>Arial</face>
        </font>
        <title>USHER V1.0</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="Menu" name="">
                    <item>
                        <label>Configuración</label>
                        <handler>configuraciónClick</handler>
                    </item>
                    <item>
                        <label>Acerca de...</label>
                        <handler>acercaDeClick</handler>
                    </item>
                    <item>
                        <label>Salir</label>
                        <handler>salirClick</handler>
                    </item>
                </menu>
                <menu label="CNN" name="">
                    <item>
                        <label>Start/Stop</label>
                        <handler>cambiarEstadoCNN</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <label>DASHBOARD</label>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <label>Cámara en vivo</label>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <attribute>1</attribute>
                    <label>Mapa de ubicaciones</label>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>9</border>
                        <flag>wxTOP</flag>
                        <object class="wxGridBagSizer" name="grid_sizer_1" base="EditGridBagSizer">
                            <rows>1</rows>
                            <cols>9</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>30</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <foreground>#0000ff</foreground>
                                    <font>
                                        <size>12</size>
                                        <family>script</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Ubicaciones:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="wxStaticText" name="cantUbicaciones" base="EditStaticText">
                                    <foreground>#0000ff</foreground>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>0</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>30</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <foreground>#008f39</foreground>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Ocupadas: </label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="wxStaticText" name="cantOcupadas" base="EditStaticText">
                                    <foreground>#008f39</foreground>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>0</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>30</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <foreground>#cc3333</foreground>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Libres:</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <object class="wxStaticText" name="cantLibres" base="EditStaticText">
                                    <foreground>#cb3235</foreground>
                                    <font>
                                        <size>12</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>0</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
